
		Inventary
    Phone No. 7693813997 , Tarana-456665
=============================================
  Customer Name : vishal
  Customer No.  : 7693813997
  Bill no.      : 271980			   Date: 05/08/21
=============================================
  Product Name			QTY	Price
=============================================
  
  Usha			10	Rs.20000.0
=============================================
  Bill Amount			Rs.20000.0
  Discount			Rs.1000.0
  Bill Amount			Rs.19000.0
=============================================

        
