
		Inventary
    Phone No. 7693813997 , Tarana-456665
=============================================
  Customer Name : vishuuu
  Customer No.  : 23232323
  Bill no.      : 294771			   Date: 15/11/21
=============================================
  Product Name			QTY	Price
=============================================
  
  mi note 4			2	Rs.22000.0
=============================================
  Bill Amount			Rs.22000.0
  Discount			Rs.1100.0
  Bill Amount			Rs.20900.0
=============================================

        
