
		Inventary
    Phone No. 7693813997 , Tarana-456665
=============================================
  Customer Name : rohit 
  Customer No.  : 9876543210
  Bill no.      : 304466			   Date: 18/11/21
=============================================
  Product Name			QTY	Price
=============================================
  
  Bajaj			1	Rs.5000.0
=============================================
  Bill Amount			Rs.5000.0
  Discount			Rs.250.0
  Bill Amount			Rs.4750.0
=============================================

        
