
		Inventary
    Phone No. 7693813997 , Tarana-456665
=============================================
  Customer Name : shobhan
  Customer No.  : 8989898989
  Bill no.      : 342343			   Date: 22/04/22
=============================================
  Product Name			QTY	Price
=============================================
  
  Mi TV			2	Rs.50000.0
=============================================
  Bill Amount			Rs.50000.0
  Discount			Rs.2500.0
  Bill Amount			Rs.47500.0
=============================================

        
