
		Inventary
    Phone No. 7693813997 , Tarana-456665
=============================================
  Customer Name : praful
  Customer No.  : 298443909
  Bill no.      : 343433			   Date: 17/04/22
=============================================
  Product Name			QTY	Price
=============================================
  
  Mi TV			2	Rs.50000.0
=============================================
  Bill Amount			Rs.50000.0
  Discount			Rs.2500.0
  Bill Amount			Rs.47500.0
=============================================

        
