
		Inventary
    Phone No. 7693813997 , Tarana-456665
=============================================
  Customer Name : kalu
  Customer No.  : 967978989
  Bill no.      : 365635			   Date: 16/11/21
=============================================
  Product Name			QTY	Price
=============================================
  
  mi note 4			3	Rs.33000.0
=============================================
  Bill Amount			Rs.33000.0
  Discount			Rs.1650.0
  Bill Amount			Rs.31350.0
=============================================

        
