
		Inventary
    Phone No. 7693813997 , Tarana-456665
=============================================
  Customer Name : vishu
  Customer No.  : 7693813997
  Bill no.      : 391230			   Date: 16/07/21
=============================================
  Product Name			QTY	Price
=============================================
  
  pizza			30	Rs.3000.0
=============================================
  Bill Amount			Rs.3000.0
  Discount			Rs.150.0
  Bill Amount			Rs.2850.0
=============================================

        
